version: 0.1

log:
  level: info


storage:
    filesystem:
        rootdirectory: /registry

auth:
  token:
    realm: https://localhost/auth/token
    service: docker-registry
    issuer: tinyauth
    rootcertbundle: /certificates/server.pem


http:
    addr: 0.0.0.0:5000
